<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            margin-bottom: 0.75rem;
      
        }

        html {
          height: auto;
          padding: 20px;
          min-width: 600px;
        }

      input {
     width: 400px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: rgb(255, 255, 255);
    transition: all 0.2s ease 0s;
    outline: none;
    border-radius: 0.25rem;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(226, 232, 240);;
      }
  
      button {
        align-items: center;
        background-color:#038AFF;
        border-radius: 4px;
        color:#ffffff;
        display: inline-flex;
        font-weight: 600;
        gap:normal;
        justify-content:center;
        line-height:19.2px;
        margin-top: 8px;
        padding:6px 16px;
        text-align:center;
        border: none;
        font-size: 1rem;
      }

      .explanation {
        color: #9DA4AD;
        font-size: 0.875rem;
      }

      .label {
        font-weight: bold;
      }

      #status {
        color:#2F855B;
      }
    </style>
    <title>My Test Extension Options</title>
  </head>

  <body>

    <label>
      <p class="label">API Key</p>
      <p class="explanation">
        The API Key is needed to send the bookmark to your Dynalist. You can get the key on the <a href="https://dynalist.io/developer">Dynalist Developer Page</a>. The key is only saved in your local storage.
      </p>
      <input type="textbox" id="key" placeholder="API Key"></input>
    </label>

    <label>
      <p class="label">Inbox File ID</p>
      <p class="explanation">
        The File ID is needed to add the highlights to the bookmark. You can find it in the adressbar, when you open your inbox.
      </p>
      <input type="textbox" id="fileid" placeholder="File ID"></input>
    </label>

    <p id="status"></p>
    <button id="save">Save</button>
    
    <script src="options.js"></script>
  </body>
</html>

